export const en = {
  buttons: {
    add: "Add",
    add_login: "Add login",
    cancel: "Cancel",
    clear: "Clear",
    close: "Close",
    delete: "Delete",
    edit: "Edit",
    login: "Login",
    logout: "Logout",
    ok: "Ok",
    search: "Search",
    submit: "Submit",
    table_next_page: "Next page",
    table_previous_page: "Previous page",

  },
  errors: {
    at_least_one: "At least one!",
    name_required: "Name is required!",
    birthdate_required: "Birthdate is required!",
    cnpj_required: "CNPJ is required!",
    cpf_required: "CPF is required!",
    title_required: "Title is required!",
    too_long: "Too long!",
  },
  formats: {
    date_format: "{{date, MM-DD-yyyy}}"
  },
  labels: {
    address: "Address",
    adults_only: "Adults only",
    author: "Author",
    authors: "Authors",
    birthdate: "Birthdate",
    birth_country: "Home country",
    birth_state: "Home state",
    birth_place: "Birth place",
    cep: "CEP",
    city: "City",
    condition: "Condition",
    country: "Country",
    cnpj: "CNPJ",
    cpf: "CPF",
    create_date: "Foundation date",
    current_password: "Current password",
    description: "Description",
    edition: "Edition",
    email: "Email address",
    feminine: "Feminine",
    final_date: "Final date",
    format: "Format",
    language_name: "Language",
    length: "Length",
    link: "Link",
    logradouro: "Type Public Place",
    masculine: "Masculine",
    name: "Name",
    neighborhood: "Neighborhood",
    new_password: "New password",
    number: "Number",
    password: "Password",
    publish_date: "Publish date",
    publisher: "Publisher",
    rating: "Rating",
    referencial_point: "Referencial point",
    repeat_password: "Repeat password",
    review: "Review",
    role: "Role",
    sex: "Sex",
    start_date_birth: "Bithday start date",
    start_date_create: "Foundation start date",
    start_date_publish: "Publish start date",
    state: "State",
    subject: "Subject",
    subtitle: "Subtitle",
    title: "Title",
    user_name: "User name"
  },
  links:{
    sing_up: "Sing up"
  },
  menu: {
    about: "About",
    authors: "Authors",
    add_author: "Add Author",    
    add_book: "Add Book",
    add_publisher: "Add Publisher",
    add_user: "Add User",    
    books: "Books",
    login: "Login Page",
    logout: "Logout",
    publishers: "Publishers",
    search_authors: "Search Authors",
    search_books: "Search Books",
    search_publishers: "Search Publishers",
    search_users: "Search Users",
    update_password: "Update password",
    users: "Users",
  },
  messages: {
    action_confirmation: "Action confirmation!",
    developed_by: "Developed by", 
    table_all_itens: "All",
    table_confirm_delete: "Are you sure about delete {{name}}?",
    table_safe_delete_publisher: "If you delete this publisher these books: {{name}} will be deleted, are you sure?",
    table_displaying_pagers: "Displaying {{from}}-{{to}} of total {{count}} rows",
    table_no_results: "No results",
    table_rows_per_page: "Rows per page",
  },  
  notifications: {
    created: "Record created",
    deleted: "Record deleted",
    error: "Error",
    info: "Info",
    generic_error: "Something went wrong on server side",
    sucess: "Sucess",
    updated: "Record updated",
    warning: "Warning",
  },
  placeholder: {
    click_add_address: "Click + to add an address",
    select_book_condition: "Select a book condition",
    select_book_format: "Select a book format",
    select_book_subject: "Select a book subject...",
    select_city: "Select city",
    select_country: "Select country",
    select_language: "Select a language",
    select_logradouro: "Select type public place",
    select_role: "Select role",
    select_state: "Select state",
    select_sex: "Select a sex",
  },
  titles: {
    create_login: "Create New Login",
    edit_author: "Edit Author",    
    edit_book: "Edit Book",    
    edit_publisher: "Edit Publisher",  
    edit_user: "Edit User",  
    login: "Login",  
    update_password: "Update Password",
    search_authors: "Search Authors",
    search_books: "Search Books",
    search_publishers: "Search Publisher",
    search_result: "Search Result",
    search_users: "Search User",
    submit_address: "Submit Address",
    submit_author: "Submit Author",
    submit_book: "Submit Book",
    submit_publisher: "Submit Publisher",
    submit_user: "Submit User",
  },
  tooltip: {
    address: "address",
    add_address: "Add address",
    add_book: "Add book",
    add_publisher: "Add publisher",
    add_author: "Add author",
  }
};

export const pt = {
  buttons: {
    add: "Adicionar",
    add_login: "Adicionar login",
    cancel: "Cancelar",
    clear: "Limpar",
    close: "Fechar",
    delete: "Excluir",
    edit: "Editar",
    login: "Entrar",
    logout: "Sair",
    ok: "Ok",
    search: "Pesquisar",
    submit: "Salvar",
    table_next_page: "Próxima página",
    table_previous_page: "Página anterior",
  },
  errors: {
    at_least_one: "Pelo menos um!",
    name_required: "Nome é obrigatório!",
    birthdate_required: "Data de nascimento é obrigatório!",
    cnpj_required: "CNPJ é obrigatório!",
    cpf_required: "CPF é obrigatório!",
    title_required: "Título é obrigatório!",
    too_long: "Muito longo!",
  },
  formats: {
    date_format: "{{date, DD-MM-YYYY}}"
  },
  labels: {
    address: "Endereço",
    adults_only: "Somente para adultos",
    author: "Autor",
    authors: "Autores",    
    birth_country: "País natal",
    birth_state: "Estado natal",
    birthdate: "Data nascimento",
    birth_place: "Local de nascimento",
    condition: "Condição",
    country: "Pais",
    cnpj: "CNPJ",
    cpf: "CPF",
    cep: "CEP",
    city: "Cidade",
    create_date: "Data de fundação",
    current_password: "Senha atual",
    description: "Descrição",
    edition: "Edição",
    email: "Email",
    feminine: "Feminino",
    final_date: "Data final",
    format: "Formato",
    language_name: "Lingua",
    length: "Qtd. páginas",    
    logradouro: "Logradouro",
    link: "Link",
    masculine: "Masculino",
    name: "Nome",
    neighborhood: "Bairro",
    new_password: "Nova senha",
    number: "Número",
    password: "Senha",
    publish_date: "Data publicação",
    publisher: "Editora",
    rating: "Avaliação",
    referencial_point: "Ponto de referência",
    repeat_password: "Confirme senha",
    review: "Resumo",
    role: "Papel",
    sex: "Sexo",    
    start_date_birth: "Data inicial aniversário ",
    start_date_create: "Data inicial fundação",
    start_date_publish: "Data inicial publicação",
    state: "Estado",
    subject: "Assunto",
    subtitle: "Subtítulo",
    title: "Título",
    user_name: "Nome usuário"
  },
  links:{
    sing_up: "Inscrever-se"
  },
  menu: {
    about: "Sobre",
    authors: "Autores",
    add_author: "Adicionar Autor",    
    add_book: "Adicionar Livro",
    add_publisher: "Adicionar Editora",
    add_user: "Adicionar Usuário",
    books: "Livros",
    login: "Página de Login",
    logout: "Deslogar",
    publishers: "Editoras",
    search_authors: "Consultar Autores",
    search_books: "Consultar Livros",
    search_publishers: "Consultar Editoras",
    search_users: "Consultar Usuários",
    update_password: "Atualizar senha",
    users: "Usuários",
  },
  messages: {
    action_confirmation: "Confirme sua ação!",
    developed_by: "Desenvolvido por",
    table_all_itens: "Todas",
    table_confirm_delete: "Você tem certeza que deseja excluir {{name}}?",
    table_safe_delete_publisher: "Se você deletar esta editora estes livros: {{name}} serão deletados, você tem certeza?",
    table_displaying_pagers: "Mostrando {{from}}-{{to}} do total de {{count}} linhas",
    table_no_results: "Sem resultados",
    table_rows_per_page: "Linhas por página",
  },  
  notifications: {
    created: "Registro criado",
    deleted: "Registro deletado",
    error: "Erro",
    info: "Info",
    generic_error: "Aconteceu algo de errado no servidor",
    sucess: "Sucesso",
    updated: "Registro atualizado",
    warning: "Aviso",
  },
  placeholder: {
    click_add_address: "Clique no + para adicionar o endereço",
    select_book_condition: "Selecione a condição do livro",
    select_book_format: "Selecione uma formato de livro",
    select_book_subject: "Selecione um assunto...",
    select_city: "Selecione uma cidade",
    select_country: "Selecione um pais",
    select_language: "Selecione uma língua",
    select_logradouro: "Selecione logradouro",
    select_role: "Selecione papel",
    select_state: "Selecione estado",
    select_sex: "Selecione um sexo",
  },
  titles: {
    create_login: "Criar Novo Login",
    edit_author: "Editar Autor",    
    edit_book: "Editar Livro",
    edit_publisher: "Editar Editora",  
    edit_user: "Editar Usuário",  
    login: "Login",
    update_password: "Atualizar Senha",
    search_authors: "Consultar Autores",
    search_books: "Consultar Livros",
    search_publishers: "Consultar Editora",
    search_result: "Resultado da Consulta",
    search_user: "Consultar Usuário",
    submit_address: "Registrar Endereço",
    submit_author: "Registrar Autor",
    submit_book: "Registrar Livro",
    submit_publisher: "Registrar Editora",
    submit_user: "Registrar Usuário",
  },
  tooltip: {
    address: "endereço",
    add_address: "Adicionar endereço",
    add_book: "Adicionar livro",
    add_publisher: "Adicionar empresa",
    add_author: "Adicionar autor",
  }
};

