export const en = {
  buttons: {
    add: "Add",
    cancel: "Cancel",
    clear: "Clear",
    delete: "Delete",
    edit: "Edit",
    ok: "Ok",
    search: "Search",
    submit: "Submit",
    table_next_page: "Next page",
    table_previous_page: "Previous page",
  },
  errors: {
    at_least_one: "At least one!",
    name_required: "Name is required!",
    birhdate_required: "Birthdate is required!",
    cnpj_required: "CNPJ is required!",
    cpf_required: "CPF is required!",
    title_required: "Title is required!",
    too_long: "Too long!",
  },
  formats: {
    date_format: "{{date, YYY-MM-DD}}"
  },
  labels: {
    address: "Address",
    author: "Author",
    authors: "Authors",
    birthdate: "Birthdate",
    birth_country: "Home country",
    birthplace: "Birth place",
    cep: "CEP",
    city: "City",
    condition: "Condition",
    country: "Country",
    cnpj: "CNPJ",
    cpf: "CPF",
    create_date: "Foundation date",
    description: "Description",
    edition: "Edition",
    email: "Email address",
    feminine: "Feminine",
    format: "Format",
    language_name: "Language",
    length: "Length",
    link: "Link",
    logradouro: "Type Public Place",
    masculine: "Masculine",
    name: "Name",
    neighborhood: "Neighborhood",
    number: "Number",
    publish_date: "Publish date",
    publisher: "Publisher",
    rating: "Rating",
    referencialPoint: "Referencial point",
    review: "Review",
    sex: "Sex",
    state: "State",
    subject: "Subject",
    subtitle: "Subtitle",
    title: "Title",
  },
  menu: {
    about: "About",
    add_book: "Add book",
    add_company: "Add company",
    add_person: "Add person",    
    books: "Books",
    companies: "Companies",
    people: "People",
    search_books: "Search books",
    search_companies: "Search companies",
    search_people: "Search people",
  },
  messages: {
    table_all_itens: "All",
    table_confrm_delete: "Are you sure about delete {{name}}?",
    table_displaying_pagers: "Displaying pages {{from}}-{{to}} of total {{count}} pages",
    table_no_results: "No results",
    table_rows_per_page: "Rows per page",
  },  
  notifications: {
    created: "Record created",
    deleted: "Record deleted",
    error: "Error",
    info: "Info",
    generic_error: "Something went wrong",
    sucess: "Sucess",
    updated: "Record updated",
    warning: "Warning",
  },
  placeholder: {
    click_add_address: "Click + to add an address",
    select_book_condition: "Select a book condition",
    select_book_format: "Select a book format",
    select_book_subject: "Select a book subject...",
    select_city: "Select city",
    select_country: "Select country",
    select_language: "Select a language",
    select_logradouro: "Select type public place",
    select_state: "Select state",
    select_sex: "Select a sex",
  },
  titles: {
    edit_book: "Edit Book",    
    edit_person: "Edit Person",    
    edit_company: "Edit Company",    
    search_books: "Search Books",
    search_companies: "Search Company",
    search_people: "Search People",
    search_result: "Search Result",
    submit_address: "Submit Address",
    submit_book: "Submit Book",
    submit_company: "Submit Company",
    submit_person: "Submit Person",
  },
  tooltip: {
    address: "address",
    add_address: "Add address",
    add_book: "Add book",
    add_company: "Add company",
    add_person: "Add person",
  }
};

export const pt = {
  buttons: {
    add: "Adicionar",
    cancel: "Cancelar",
    clear: "Limpar",
    delete: "Excluir",
    edit: "Editar",
    ok: "Ok",
    search: "Pesquisar",
    submit: "Salvar",
    table_next_page: "Próxima página",
    table_previous_page: "Página anterior",
  },
  errors: {
    at_least_one: "Pelo menos um!",
    name_required: "Nome é obrigatório!",
    birhdate_required: "Data de nascimento é obrigatório!",
    cnpj_required: "CNPJ é obrigatório!",
    cpf_required: "CPF é obrigatório!",
    title_required: "Título é obrigatório!",
    too_long: "Muito longo!",
  },
  formats: {
    date_format: "{{date, DD-MM-YYYY}}"
  },
  labels: {
    address: "Endereço",
    author: "Autor",
    authors: "Autores",
    birth_country: "País natal",
    birthdate: "Data nascimento",
    birthplace: "Local de nascimento",
    condition: "Condição",
    country: "Pais",
    cnpj: "CNPJ",
    cpf: "CPF",
    cep: "CEP",
    city: "Cidade",
    create_date: "Data de fundação",
    description: "Descrição",
    edition: "Edição",
    email: "Email",
    feminine: "Feminino",
    format: "Formato",
    language_name: "Lingua",
    length: "Qtd. páginas",    
    logradouro: "Logradouro",
    link: "Link",
    masculine: "Masculino",
    name: "Nome",
    neighborhood: "Bairro",
    number: "Número",
    publish_date: "Data publicação",
    publisher: "Editora",
    rating: "Avaliação",
    referencialPoint: "Ponto de referência",
    review: "Resumo",
    sex: "Sexo",
    state: "Estado",
    subject: "Assunto",
    subtitle: "Subtítulo",
    title: "Título",
  },
  menu: {
    about: "Sobre",
    add_book: "Adicionar livro",
    add_company: "Adicionar empresa",
    add_person: "Adicionar pessoa",    
    books: "Livros",
    companies: "Empresas",
    people: "Pessoas",
    search_books: "Consultar Livros",
    search_companies: "Consultar Empresas",
    search_people: "Consultar Pessoas",
  },
  messages: {
    table_all_itens: "Todas",
    table_confrm_delete: "Você tem certeza que deseja excluir {{name}}?",
    table_displaying_pagers: "Mostrando página{{from}}-{{to}} do total de {{count}} página",
    table_no_results: "Sem resultados",
    table_rows_per_page: "Linhas por página",
  },  
  notifications: {
    created: "Registro criado",
    deleted: "Registro deletado",
    error: "Erro",
    info: "Info",
    generic_error: "Aconteceu algo de errado",
    sucess: "Sucesso",
    updated: "Registro atualizado",
    warning: "Aviso",
  },
  placeholder: {
    click_add_address: "Clique no + para adicionar o endereço",
    select_book_condition: "Selecione a condição do livro",
    select_book_format: "Selecione uma formato de livro",
    select_book_subject: "Selecione um assunto...",
    select_city: "Selecione uma cidade",
    select_country: "Selecione um pais",
    select_language: "Selecione uma língua",
    select_logradouro: "Selecione logradouro",
    select_state: "Selecione estado",
    select_sex: "Selecione um sexo",
  },
  titles: {
    edit_book: "Editar Livro",
    edit_person: "Editar Pessoa",    
    edit_company: "Editar Empresa",  
    search_books: "Consulta Livros",
    search_companies: "Consulta Empresa",
    search_people: "Consulta Pessoas",
    search_result: "Resultado da Consulta",
    submit_address: "Registrar Endereço",
    submit_book: "Registrar Livro",
    submit_company: "Registrar Empresa",
    submit_person: "Registrar Pessoa",
  },
  tooltip: {
    address: "endereço",
    add_address: "Adicionar endereço",
    add_book: "Adicionar livro",
    add_company: "Adicionar empresa",
    add_person: "Adicionar pessoa",
  }
};

