export const en = {
  buttons: {
    add: "Add",
    cancel: "Cancel",
    clear: "Clear",
    delete: "Delete",
    edit: "Edit",
    ok: "Ok",
    search: "Search",
    submit: "Submit",
    table_next_page: "Next page",
    table_previous_page: "Previous page",
  },
  formats: {
    date_format: "{{date, YYY-MM-DD}}"
  },
  labels: {
    author: "Author",
    authors: "Authors",
    condition: "Condition",
    cpf: "CPF",
    edition: "Edition",
    feminine: "Feminine",
    format: "Format",
    language_name: "Language",
    length: "Length",
    link: "Link",
    masculine: "Masculine",
    name: "Name",
    publish_date: "Publish date",
    publisher: "Publisher",
    rating: "Rating",
    review: "Review",
    sex: "Sex",
    subject: "Subject",
    subtitle: "Subtitle",
    title: "Title",
  },
  menu: {
    add_book: "Add book",
    add_company: "Add company",
    add_person: "Add person",    
    books: "Books",
    companies: "Companies",
    people: "People",
    search_books: "Search books",
    search_companies: "Search companies",
    search_people: "Search people",
  },
  messages: {
    table_all_itens: "All",
    table_confrm_delete: "Are you sure about delete the book {{title}}?",
    table_displaying_pagers: "Displaying pages {{from}}-{{to}} of total {{count}} pages",
    table_no_results: "No results",
    table_rows_per_page: "Rows per page",
  },  
  placeholder: {
    select_book_condition: "Select a book condition",
    select_book_format: "Select a book format",
    select_book_subject: "Select a book subject...",
    select_language: "Select a language",
    select_sex: "Select a sex",
  },
  titles: {
    edit_book: "Edit Book",    
    search_books: "Search Books",
    search_people: "Search People",
    search_result: "Search Result",
    submit_book: "Submit Book",
  },
  tooltip: {
    add_book: "Add book"
  }
};

export const pt = {
  buttons: {
    add: "Adicionar",
    cancel: "Cancelar",
    clear: "Limpar",
    delete: "Excluir",
    edit: "Editar",
    ok: "Ok",
    search: "Pesquisar",
    submit: "Salvar",
    table_next_page: "Próxima página",
    table_previous_page: "Página anterior",
  },
  formats: {
    date_format: "{{date, DD-MM-YYYY}}"
  },
  labels: {
    author: "Autor",
    authors: "Autores",
    condition: "Condição",
    cpf: "CPF",
    edition: "Edição",
    feminine: "Feminino",
    format: "Formato",
    language_name: "Lingua",
    length: "Qtd. páginas",
    link: "Link",
    masculine: "Masculino",
    name: "Nome",
    publish_date: "Data publicação",
    publisher: "Editora",
    rating: "Avaliação",
    review: "Resumo",
    sex: "Sexo",
    subject: "Assunto",
    subtitle: "Subtítulo",
    title: "Título",
  },
  menu: {
    add_book: "Adicionar livro",
    add_company: "Adicionar empresa",
    add_person: "Adicionar pessoa",    
    books: "Livros",
    companies: "Empresas",
    people: "Pessoas",
    search_books: "Consultar Livros",
    search_companies: "Consultar Empresas",
    search_people: "Consultar Pessoas",
  },
  messages: {
    table_all_itens: "Todas",
    table_confrm_delete: "Você tem certeza que deseja excluir {{title}}?",
    table_displaying_pagers: "Mostrando página{{from}}-{{to}} do total de {{count}} página",
    table_no_results: "Sem resultados",
    table_rows_per_page: "Linhas por página",
  },  
  placeholder: {
    select_book_condition: "Selecione a condição do livro",
    select_book_format: "Selecione uma formato de livro",
    select_book_subject: "Selecione um assunto...",
    select_language: "Selecione uma língua",
    select_sex: "Selecione um sexo",
  },
  titles: {
    edit_book: "Editar Livro",
    search_books: "Consulta Livros",
    search_people: "Consulta Pessoas",
    search_result: "Resultado da Consulta",
    submit_book: "Registrar Livro",
  },
  tooltip: {
    add_book: "Adicionar livro"
  }
};

